ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-22 16:47:33
Parameters            : generate --target stm32l4 --name embeddedai -m C:/Users/Adrien/Desktop/Cours_2A/IA_Embarquee/Python_script/CNN_C2_16_10/CNN_C2_16_10/modelEmbeddedAIConvert.tflite --compression none --verbosity 1 --workspace C:/Users/Adrien/AppData/Local/Temp/mxAI_workspace2889387267845002964196334626752938 --output C:/Users/Adrien/.stm32cubemx/embeddedai_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Adrien\Desktop\Cours_2A\IA_Embarquee\Python_script\CNN_C2_16_10\CNN_C2_16_10\modelEmbeddedAIConvert.tflite   
type               :   tflite                                                                                                                
c_name             :   embeddedai                                                                                                            
compression        :   none                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                     
optimization       :   balanced                                                                                                              
target/series      :   stm32l4                                                                                                               
workspace dir      :   C:\Users\Adrien\AppData\Local\Temp\mxAI_workspace2889387267845002964196334626752938                                   
output dir         :   C:\Users\Adrien\.stm32cubemx\embeddedai_output                                                                        
model_fmt          :   float                                                                                                                 
model_name         :   modelEmbeddedAIConvert                                                                                                
model_hash         :   0x54fb20643e49f807c38612882215b952                                                                                    
params #           :   1,094 items (4.27 KiB)                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_60', f32(1x5), 20 Bytes, activations                                                     
output 1/1         :   'nl_4', f32(1x6), 24 Bytes, activations                                                                               
macc               :   1,218                                                                                                                 
weights (ro)       :   4,376 B (4.27 KiB) (1 segment)                                                                                        
activations (rw)   :   192 B (192 B) (1 segment) *                                                                                           
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - modelEmbeddedAIConvert
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_input_layer_60 (Input, )         [b:1,c:5]                                                            | +768(+100.0%)   +224(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_6_1_den..4_1_MatMul (Placeholder, )   [b:32,c:5]    160/640                                                | -640(-100.0%)                   
       sequential_6_1_den..VariableOp (Placeholder, )   [b:32]        32/128                                                 | -128(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    192   serving_default_input_layer_60   |                 -192(-100.0%)   
                                                                                            sequential_6_1_den..4_1_MatMul   | 
                                                                                            sequential_6_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                     32                           gemm_0   |                 -32(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant2 (Placeholder, )                  [b:16,c:32]   512/2,048                                              | +64(+3.1%)      +544(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant5 (Placeholder, )                  [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    528                          nl_0_nl   |                 -528(-100.0%)   
                                                                                                           arith_constant2   | 
                                                                                                           arith_constant5   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant1 (Placeholder, )                  [b:16,c:16]   256/1,024                                              | +64(+6.2%)      +288(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       arith_constant4 (Placeholder, )                  [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    272                          nl_1_nl   |                 -272(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                                           arith_constant4   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_2   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
3      arith_constant (Placeholder, )                   [b:6,c:16]    96/384                                                 | +24(+6.2%)      +102(+100.0%)   Dense_[6]                    
       arith_constant3 (Placeholder, )                  [b:6]         6/24                                                   | -24(-100.0%)                    
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:6]                     102                          nl_2_nl   |                 -102(-100.0%)   
                                                                                                            arith_constant   | 
                                                                                                           arith_constant3   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                    [b:1,c:6]                      60                           gemm_3   |                                 Nonlinearity_[o][7]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=1,218/1,218  weights=4,376/4,376  activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modelEmbeddedAIConvert
c-name                : embeddedai
c-node #              : 8
c-array #             : 17
activations size      : 192 (1 segment)
weights size          : 4376 (1 segment)
macc                  : 1218
inputs                : ['serving_default_input_layer_60_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size   domain/mem-pool           c-type        comment   
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                             32/128      weights/weights           const float             
1      gemm_0_output                           32/128      activations/**default**   float                   
2      gemm_0_weights                          160/640     weights/weights           const float             
3      gemm_1_bias                             16/64       weights/weights           const float             
4      gemm_1_output                           16/64       activations/**default**   float                   
5      gemm_1_weights                          512/2048    weights/weights           const float             
6      gemm_2_bias                             16/64       weights/weights           const float             
7      gemm_2_output                           16/64       activations/**default**   float                   
8      gemm_2_weights                          256/1024    weights/weights           const float             
9      gemm_3_bias                             6/24        weights/weights           const float             
10     gemm_3_output                           6/24        activations/**default**   float                   
11     gemm_3_weights                          96/384      weights/weights           const float             
12     nl_0_nl_output                          32/128      activations/**default**   float                   
13     nl_1_nl_output                          16/64       activations/**default**   float                   
14     nl_2_nl_output                          16/64       activations/**default**   float                   
15     nl_4_output                             6/24        activations/**default**   float         /output   
16     serving_default_input_layer_60_output   5/20        activations/**default**   float         /input    
------ --------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
0      gemm_0           0    Dense           192    768    I: serving_default_input_layer_60_output   f32(1x5) (16)      
                                                           W: gemm_0_weights                          f32(32x5) (2)      
                                                           W: gemm_0_bias                             f32(32) (0)        
                                                           O: gemm_0_output                           f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
1      nl_0_nl          0    Nonlinearity    32     0      I: gemm_0_output                           f32(1x32) (1)      
                                                           O: nl_0_nl_output                          f32(1x32) (12)     
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
2      gemm_1           1    Dense           528    2112   I: nl_0_nl_output                          f32(1x32) (12)     
                                                           W: gemm_1_weights                          f32(16x32) (5)     
                                                           W: gemm_1_bias                             f32(16) (3)        
                                                           O: gemm_1_output                           f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                           f32(1x16) (4)      
                                                           O: nl_1_nl_output                          f32(1x16) (13)     
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
4      gemm_2           2    Dense           272    1088   I: nl_1_nl_output                          f32(1x16) (13)     
                                                           W: gemm_2_weights                          f32(16x16) (8)     
                                                           W: gemm_2_bias                             f32(16) (6)        
                                                           O: gemm_2_output                           f32(1x16) (7)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
5      nl_2_nl          2    Nonlinearity    16     0      I: gemm_2_output                           f32(1x16) (7)      
                                                           O: nl_2_nl_output                          f32(1x16) (14)     
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
6      gemm_3           3    Dense           102    408    I: nl_2_nl_output                          f32(1x16) (14)     
                                                           W: gemm_3_weights                          f32(6x16) (11)     
                                                           W: gemm_3_bias                             f32(6) (9)         
                                                           O: gemm_3_output                           f32(1x6) (10)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
7      nl_4             4    Nonlinearity    60     0      I: gemm_3_output                           f32(1x6) (10)      
                                                           O: nl_4_output                             f32(1x6) (15)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)               192   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        32     op_f32_f32 
2       1      gemm_1 (Dense)               528   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        16     op_f32_f32 
4       2      gemm_2 (Dense)               272   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)        16     op_f32_f32 
6       3      gemm_3 (Dense)               102   smul_f32_f32 
7       4      nl_4 (Nonlinearity)           60     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     1,218 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       1,094       89.8% 
op_f32_f32           124       10.2% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- -------- 
m_id   name                             c_macc                    c_rom                     c_id     
------ -------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_layer_60   |||||||           18.4%   ||||||            17.6%   [0, 1]   
1      arith_constant2                  ||||||||||||||||  44.7%   ||||||||||||||||  48.3%   [2, 3]   
2      arith_constant1                  ||||||||          23.6%   ||||||||          24.9%   [4, 5]   
3      arith_constant                   |||                8.4%   |||                9.3%   [6]      
4      nl_4                             ||                 4.9%   |                  0.0%   [7]      
------ -------------------------------- ------------------------- ------------------------- -------- 
macc=1,218 weights=4,376 act=192 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,692        0       0     0 
 embeddedai.o                       606       64   2,232   160 
 embeddedai_data.o                   48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,960      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    4,376       0     0 
 activations                          0        0       0   192 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,960    4,480   2,320   352 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,384   70.4%      2,480   92.8% 
  ---------------------------------------------------
  TOTAL            14,760              2,672         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------- 
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai_data_params.h   
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai_data_params.c   
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai_data.h          
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai_data.c          
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai_config.h        
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai.h               
C:\Users\Adrien\.stm32cubemx\embeddedai_output\embeddedai.c               
